<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appvilla</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <!-- OverFlow control -->
    <div class="wrapper">

        <!-- Hero Section Start -->
          <nav class=" navbar navbar-expand-lg py-3" data-aos="fade-down" data-aos-duration="500">
                <div class="container ">
                    <a class="navbar-brand" href="#">
                        <img class="logo-img" src="./images/white-logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span><i class="nav-icon ri-menu-line"></i></span>
                        <span><i class="nav-icon2 ri-close-line"></i></span>
                    </button>
                    <div class=" collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class=" navbar-nav mx-auto my-2 my-lg-0 gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#trusted">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#purchase">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>

                        <a class="nav-btn d-none d-lg-inline-block " href="#">Get It Now</a>
                    </div>
                </div>
            </nav>
        <section id="hero-section">
           
            <div class="container hero-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 "data-aos="fade-right"  data-aos-duration="1500">
                        <div class="hero-left text-center text-lg-start">
                            <h1 class="hero-heading fw-bolder text-white mb-4">A Powerful App For<br> Your Business.
                            </h1>
                            <p class="text-white mb-4 ">From open source to pro services, Piqes helps you to build, <br
                                    class="d-none d-md-block">
                                deploy, test, and monitor
                                apps.</p>
                            <div
                                class="px-3 px-sm-3 px-md-0 px-lg-0 pt-3 mb-5 mb-lg-0 d-md-flex align-items-md-center justify-content-md-center justify-content-lg-start gap-3">
                                <div
                                    class="hero-btn1 d-flex align-items-center justify-content-center gap-1 mb-3 mb-md-0">
                                    <div><i class="ri-apple-line fs-5"></i></div>
                                    <div class="hero-btns">App Store</div>
                                </div>
                                <div
                                    class=" hero-btn2 d-flex align-items-center justify-content-center justify-content-lg-start gap-1">
                                    <div><i class="ri-google-play-line fs-5"></i></div>
                                    <div class="hero-btns">Google Play</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 "data-aos="fade-left" data-aos-duration="1500">
                        <div >
                            <img class="img-fluid " src="./images/phone.png" alt="phone-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->


        <!-- Features Section Start -->
        <section id="features">
            <div class="container d-flex align-items-center justify-content-center" data-aos="zoom-in"  data-aos-duration="1000">
                <div class="feature-top text-center">
                    <p class="feature-head mb-2 text-uppercase" >Features</p>
                    <h2 class="features-heading mb-4">Your Experience Gets Better And Better Over Time.</h2>
                    <p class="feature-para mb-0">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form.</p>

                </div>
            </div>

            <div class="container mt-5">
                <div class="row justify-content-center gy-4">

                    <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="feature-card">
                            <div class="feature-icon"><i class="ri-upload-cloud-line"></i></div>
                            <h5 class="mb-3">Push to Deploy</h5>
                            <p class="feature-card-para mb-0">It is a long established fact that a reader will be
                                distracted
                                by the readable content of a page at its layout.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4"data-aos="fade-up"data-aos-duration="1200">
                        <div class="feature-card">
                            <div class="feature-icon"><i class="ri-lock-2-line"></i></div>
                            <h5 class="mb-3">SSL Certificates</h5>
                            <p class="feature-card-para mb-0">It is a long established fact that a reader will be
                                distracted
                                by the readable content of a page at its layout.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4"data-aos="fade-up"data-aos-duration="1400">
                        <div class="feature-card">
                            <div class="feature-icon"><i class="ri-recycle-line"></i></div>
                            <h5 class="mb-3">Simple Queues</h5>
                            <p class="feature-card-para mb-0">It is a long established fact that a reader will be
                                distracted
                                by the readable content of a page at its layout.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4"data-aos="fade-up"data-aos-duration="1600">
                        <div class="feature-card">
                            <div class="feature-icon"><i class="ri-shield-line"></i></div>
                            <h5 class="mb-3">Advanced Security</h5>
                            <p class="feature-card-para mb-0">It is a long established fact that a reader will be
                                distracted
                                by the readable content of a page at its layout.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4"data-aos="fade-up"data-aos-duration="1800">
                        <div class="feature-card">
                            <div class="feature-icon"><i class="ri-settings-4-line"></i></div>
                            <h5 class="mb-3">Powerful API</h5>
                            <p class="feature-card-para mb-0">It is a long established fact that a reader will be
                                distracted
                                by the readable content of a page at its layout.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4"data-aos="fade-up"data-aos-duration="2000">
                        <div class="feature-card">
                            <div class="feature-icon"><i class="ri-database-2-line"></i></div>
                            <h5 class="mb-3">Database Backups</h5>
                            <p class="feature-card-para mb-0">It is a long established fact that a reader will be
                                distracted
                                by the readable content of a page at its layout.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Features Section Start -->


        <!-- Trusted Section Start -->
        <section id="trusted">
            <div class="container">
                <div class="text-center mb-5" data-aos="fade-down"data-aos-duration="1000">
                    <h2 class="trusted-heading mb-2">Trusted by developers from over 80 planets</h2>
                    <p class="text-white">There are many variations of passages of Lorem Ipsum available, but the
                        majority.
                    </p>
                </div>

                <div class="row justify-content-center  trusted-score">
                    <div class="mb-4 col-12  col-md-4 text-center trusted-inner "data-aos="zoom-in"data-aos-duration="1000">
                        <div>
                            <h4>100%</h4>
                            <p>Satisfaction</p>
                        </div>
                    </div>
                    <div class="col-12 mb-4  col-md-4 text-center trusted-inner"data-aos="zoom-in"data-aos-duration="1300">
                        <div>
                            <h4>120K</h4>
                            <p>Happy Users</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 text-center trusted-inner"data-aos="zoom-in"data-aos-duration="1600">
                        <div>
                            <h4>125k+</h4>
                            <p>Downloads</p>
                        </div>
                    </div>
                </div>

                <div class="trusted-score d-flex justify-content-center "data-aos="zoom-in"data-aos-duration="1900">
                </div>
            </div>
        </section>
        <!-- Trusted Section End -->


        <!-- Pricing Section Start -->
        <section id="pricing">

            <div class="container d-flex align-items-center justify-content-center" data-aos="zoom-in"  data-aos-duration="1000">
                <div class="feature-top text-center">
                    <p class="feature-head mb-1 text-uppercase">pricing</p>
                    <h2 class="features-heading mb-4">Pricing Plan
                    </h2>
                    <p class="feature-para mb-0">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form.</p>

                </div>
            </div>
            <div class="container mt-5">
                <div class="row gy-4">
                    <div class="col-md-6 col-lg-4 col-xl-3 d-flex justify-content-center"data-aos="fade-up"  data-aos-duration="1000">
                        <div class="hobby-main">
                            <div class="hobby-card">
                                <h4 class="mb-4">Hobby</h4>
                                <p class="hobby-disc mb-4">All the basics for starting a new business</p>
                                <h3>$12<p class="card-date">/mo</p>
                                </h3>
                                <a class="pricing-btn" href="#">Buy Hobby</a>
                            </div>
                            <div class="pricing-blanc"></div>
                            <div class="hobby-card2">
                                <h6 class="pricing-bottom">
                                    What's Included
                                </h6>
                                <ul class="pricing-list list-unstyled">
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Cras justo od</li>
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Dapibus ac facilisis in.
                                    </li>
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Morbi leo risus.</li>
                                    <li class=""><i class="prining-icons ri-checkbox-circle-line"></i>Potenti felis, in
                                        cras
                                        ligula.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 d-flex justify-content-center"data-aos="fade-up"  data-aos-duration="1300">
                        <div class="hobby-main">
                            <div class="hobby-card">
                                <h4 class="mb-4">Freelancer</h4>
                                <p class="hobby-disc mb-4">All the basics for starting a new business</p>
                                <h3>$24<p class="card-date">/mo</p>
                                </h3>
                                <a class="pricing-btn" href="#">Buy Freelancer</a>
                            </div>
                            <div class="pricing-blanc"></div>
                            <div class="hobby-card2">
                                <h6 class="pricing-bottom">
                                    What's Included
                                </h6>
                                <ul class="pricing-list list-unstyled">
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Cras justo odio.</li>
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Dapibus ac facilisis in.
                                    </li>
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Morbi leo risus.</li>
                                    <li class=""><i class="prining-icons ri-checkbox-circle-line"></i>Potenti felis, in
                                        cras
                                        ligula.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 d-flex justify-content-center"data-aos="fade-up"  data-aos-duration="1600">
                        <div class="hobby-main">
                            <div class="hobby-card">
                                <h4 class="mb-4">Startup</h4>
                                <p class="hobby-disc mb-4">All the basics for starting a new business</p>
                                <h3>$32<p class="card-date">/mo</p>
                                </h3>
                                <a class="pricing-btn" href="#">Buy Startup</a>
                            </div>
                            <div class="pricing-blanc"></div>
                            <div class="hobby-card2">
                                <h6 class="pricing-bottom">
                                    What's Included
                                </h6>
                                <ul class="pricing-list list-unstyled">
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Cras justo odio.</li>
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Dapibus ac facilisis in.
                                    </li>
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Morbi leo risus.</li>
                                    <li class=""><i class="prining-icons ri-checkbox-circle-line"></i>Potenti felis, in
                                        cras
                                        ligula.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 d-flex justify-content-center"data-aos="fade-up"  data-aos-duration="1900">
                        <div class="hobby-main">
                            <div class="hobby-card">
                                <h4 class="mb-4">Enterprise</h4>
                                <p class="hobby-disc mb-4">All the basics for starting a new business</p>
                                <h3>$48<p class="card-date">/mo</p>
                                </h3>
                                <a class="pricing-btn" href="#">Buy Enterprise</a>
                            </div>
                            <div class="pricing-blanc"></div>
                            <div class="hobby-card2">
                                <h6 class="pricing-bottom">
                                    What's Included
                                </h6>
                                <ul class="pricing-list list-unstyled">
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Cras justo odio.</li>
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Dapibus ac facilisis in.
                                    </li>
                                    <li><i class="prining-icons ri-checkbox-circle-line"></i>Morbi leo risus.</li>
                                    <li class=""><i class="prining-icons ri-checkbox-circle-line"></i>Potenti felis, in
                                        cras
                                        ligula.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Pricing Section End -->

        <!-- Purchase Section Start -->

        <section id="purchase">
            <div class="container">
                <div class="purchase-section text-center" data-aos="zoom-in"  data-aos-duration="1000">
                    <h2 class="mb-4">You are using free Lite <br class="d-none d-sm-block"> Version of Appvilla</h2>
                    <p class="text-white mb-5">Please, purchase full version of the template to get all pages, features
                        and
                        <br class="d-none d-md-block"> commercial license.
                    </p>
                    <a class="purchase-btn" href="#">Purchase Now</a>
                </div>
            </div>
        </section>

        <!-- Purchase Section End -->


        <!-- Footer Section Start -->
        <section id="footer">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-4">
                        <div class="text-center text-xl-start">
                            <img class="footer-logo mb-4" src="./images/white-logo.png" alt="footer-logo">
                            <p class="logo-disc mb-4">Making the world a better place through constructing elegant
                                hierarchies.</p>
                            <div
                                class="social-icons mb-4 mb-lg-5 d-flex justify-content-center justify-content-xl-start">
                                <i class="social-icon ri-facebook-fill"></i>
                                <i class="social-icon ri-twitter-fill"></i>
                                <i class="social-icon ri-instagram-line"></i>
                                <i class="social-icon ri-linkedin-box-fill"></i>
                                <i class="social-icon ri-youtube-fill"></i>
                                <i class="social-icon ri-pinterest-fill"></i>
                            </div>
                            <p class="logo-disc mb-5 mb-xl-0">Designed and Developed by Rafay Hussain.</p>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="row text-center text-md-start">
                            <div class="col-md-3">
                                <div class="footer-main">
                                    <h4 class="mb-4">Solutions</h4>
                                    <ul class="footer-links">
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Analytics</a></li>
                                        <li><a href="#">Commerce</a></li>
                                        <li><a href="#">Insights</a></li>
                                        <li><a href="#">Promotion</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-main">
                                    <h4 class="mb-4">Support</h4>
                                    <ul class="footer-links">
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Guides</a></li>
                                        <li><a href="#">API Status</a></li>
                                        <li><a href="#">Live Support</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-main">
                                    <h4 class="mb-4">Company</h4>
                                    <ul class="footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-main">
                                    <h4 class="mb-4">Legal</h4>
                                    <ul class="footer-links">
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Catering Services</a></li>
                                        <li><a href="#">Customer Relations</a></li>
                                        <li><a href="#">Innovation</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer Section End -->



    </div>
    <!-- Wrapper Div End -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
        <!-- Bootstrap Script End -->

        <!-- animation Library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
     <!-- animation Library End-->
</body>

</html>